NODE_ENV=development
PORT=5000
HOST="localhost"

ZOHO_TOKEN_URL="https://accounts.zoho.com/oauth/v2/token"
ZOHO_API_URL="https://www.zohoapis.com"
ZOHO_CLIENT_ID="1000.FJIRBWWBY2GK5IEJFAIG6MXJD1A3PG"
ZOHO_CLIENT_SECRET="317dc55c0cc3036a4aecf2c36e8c3ef978cca6993e"
ZOHO_REFRESH_TOKEN="1000.c8c191a074f0b1de65d3e140a1e76d40.454aa3bfbb76c798a0d0fd0544fface7"
ZOHO_BOOK_CLIENT_ID="1000.CYFHBQD4WH037PQFVRSPWJGJRJP5FN"
ZOHO_BOOK_CLIENT_SECRET="17be173fffbaf1cee5ea5fd0401d34a4003a68caca"
ZOHO_BOOK_REFRESH_TOKEN="1000.c8c191a074f0b1de65d3e140a1e76d40.454aa3bfbb76c798a0d0fd0544fface7"
ZOHO_GRANT_TYPE="refresh_token"
ZOHO_API_URL_SUG="https://www.zohoapis.com/crm/v6/Suggestions"
NEXT_PUBLIC_API_URL="https://api.zahrat-wafa.com"
ZOHO_API_URL_CLASS="https://www.zohoapis.com/crm/v6/Classification"
ZOHO_API_URL_JOBINFO="https://www.zohoapis.com/crm/v6/Job_Information"
ZOHO_API_URL_COMP="https://www.zohoapis.com/crm/v6/Complaint"
ZOHO_API_URL_JOBREQUEST="https://www.zohoapis.com/books/v3/cm_job_request"

MYSQL_HOST="sql12.freemysqlhosting.net"
MYSQL_USER="sql12748325"
MYSQL_PASSWORD="it4PRwBKLu"
MYSQL_DB_NAME="sql12748325"

JWT_SECRET=RqHWLDJSwp9MvjV0909u38BAHZ0wkfCzb4milUZ3xBmE7s5JQO6i0FgUsUTbr1aw